<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Privacy Policy</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
        pre{
            width:auto;
            word-break: break-all;
            white-space: pre;           /* CSS 2.0 */
            white-space: pre-wrap;      /* CSS 2.1 */
            white-space: pre-line;      /* CSS 3.0 */
            white-space: -pre-wrap;     /* Opera 4-6 */
            white-space: -o-pre-wrap;   /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            white-space: -hp-pre-wrap;  /* HP Printers */
            word-wrap: break-word;      /* IE 5+ */
        }
    </style>
</head>
<body>
<pre>
    "QR Attendance Book" Privacy Policy

    Motoki Takahashi (hereinafter referred to as "the Company") strives to protect user information to ensure the smooth provision of services related to the smartphone application "QR Attendance Book" (hereinafter referred to as "this application").

    1. Collection and Purpose of Use of User Information
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Collection Method</th>
        <th class="tg-gfiw"> <br>Information Name </th>
        <th class="tg-gfiw"> <br>Purpose of Use </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>User Profile Creation </td>
        <td class="tg-gfiw"> <br>Nickname (optional) </td>
        <td class="tg-gfiw"> <br>To inform the administrator user of the nickname when reading the QR code </td>
    </tr>
    <tr>
        <td class="tg-gfiw"> <br>User Profile Creation </td>
        <td class="tg-gfiw"> <br>Email Address (optional) </td>
        <td class="tg-gfiw"> <br>To inform the administrator user of the contact information when reading the QR code </td>
    </tr>
    </tbody>
</table>

<pre>
    2. About Profile Entry
    The nickname and email address entered in the profile will be made public on the management terminal of the events participated in. Please do not enter if unnecessary.

    3. Collection of User Information by Information Collection Module
    This application does not use information collection modules.

    4. Third-Party Provision of User Information
    As this application does not send information to the developer's server, the Company will not disclose or provide information to third parties.

    5. Publication of Privacy Policy
    The privacy policy will be published on the "User Editing Screen" and the "Privacy Policy Screen" of this application and at the URL (https://).

    6. Changes to the Privacy Policy
    The Company may change this privacy policy due to changes in laws and regulations, etc.

    Enacted: November 15, 2023
    Revised:

    7. Contact Information for Handling User Information
    For inquiries regarding the handling of user information in this application, please contact the following email address.

    dev.bawapps.info@gmail.com
</pre>
</body>
</html>
